apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose-alt.yml
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: elccu-db
  name: elccu-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: elccu-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ../docker-compose-alt.yml
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: elccu-db
    spec:
      containers:
        - args:
            - mysqld
            - --character-set-server=utf8mb4
            - --collation-server=utf8mb4_unicode_ci
          env:
            - name: MYSQL_DATABASE
              value: somevalue
              #              valueFrom:
              #                secretKeyRef:
              #                  name: env-secrets
              #                  key: DB_DATABASE
              #                  optional: false
            - name: MYSQL_PASSWORD
              value: somevalue
              #              valueFrom:
              #                secretKeyRef:
              #                  name: env-secrets
              #                  key: DB_PASSWORD
              #                  optional: false
            - name: MYSQL_ROOT_PASSWORD
              value: somevalue
              #              valueFrom:
              #                secretKeyRef:
              #                  name: env-secrets
              #                  key: DB_PASSWORD
              #                  optional: false
            - name: MYSQL_USER
              value: somevalue
              #              valueFrom:
              #                secretKeyRef:
              #                  name: env-secrets
              #                  key: DB_USERNAME
              #                  optional: false
            - name: SERVICE_NAME
              value: mysql
            - name: SERVICE_TAGS
              value: dev
          image: mysql:8
          name: elccu-db
          ports:
            - containerPort: 3306
          resources: {}
          volumeMounts:
            - mountPath: /docker-entrypoint-initdb.d
              name: db-claim0
      restartPolicy: Always
      volumes:
        - name: db-claim0
          persistentVolumeClaim:
            claimName: db-claim0
status: {}
